### App Environment
APP_PORT=3333
APP_LOG_LEVEL="DEBUG"
APP_CLIENT_URL="http://localhost:3000"

### Spotify Environment
SPOTIFY_BASE_URL="https://api.spotify.com/v1"
SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_RESPONSE_TYPE="code"
SPOTIFY_REDIRECT_URI="http://localhost:3333/session-callback"
SPOTIFY_STATE="statemessage"
SPOTIFY_SCOPE="user-read-private user-read-email"
SPOTIFY_REDIRECT_HOME_PAGE="http://localhost:3000/placify"
